{
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest"
  }
}